#
# Copyright 2018-2023, Andrew Lindesay
# Distributed under the terms of the MIT License.
#

# These properties only apply to the testing environment.  As the tests are intended to be independent of the
# environment in which they are executed, this file should probably not need to be changed.  See the project
# documentation for coverage of what all of the property keys mean.

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/haikudepotserver_integrationtest
#spring.datasource.username=haikudepotserver_integrationtest
#spring.datasource.password=haikudepotserver_integrationtest

spring.flyway.enabled=true

hds.user-rating.aggregation.pkg.versions-back=2
hds.user-rating.aggregation.pkg.min-ratings=3

hds.authentication.jws.shared-key=F62144BC-F9FB-4C4B-A3BC-1558A06ED36F
hds.authentication.jws.issuer=integrationtest.hds

passwordreset.ttlhours=1
hds.base-url=https://doesnotexist.haiku-os.org/

hds.email.from=integration-test-sender@example.com

repository.import.populatepayloadlength=false

hds.architecture.default.code=x86_gcc2
hds.repository.default.code=haikuports

hds.hvif2png.path=

hds.optipng.path=
