#
# Copyright 2018-2019, Andrew Lindesay
# Distributed under the terms of the MIT License.
#

# These properties only apply to the testing environment.  As the tests are intended to be independent of the
# environment in which they are executed, this file should probably not need to be changed.  See the project
# documentation for coverage of what all of the property keys mean.

jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/haikudepotserver_integrationtest
#jdbc.username=haikudepotserver_integrationtest
#jdbc.password=haikudepotserver_integrationtest

flyway.migrate=true

userrating.aggregation.pkg.versionsback=2
userrating.aggregation.pkg.minratings=3

authentication.jws.sharedkey=F62144BC-F9FB-4C4B-A3BC-1558A06ED36F
authentication.jws.issuer=integrationtest.hds

passwordreset.ttlhours=1
baseurl=https://doesnotexist.haiku-os.org/

email.from=integration-test-sender@haiku-os.org

repository.import.populatepayloadlength=false

architecture.default.code=x86_gcc2
repository.default.code=haikuports

hvif2png.path=

optipng.path=
