# This file contains configuration for the JAWR system for bundling javascript and CSS files
# together so that they are included once on the page and it will either concatenate the
# smaller files together or will include separate tags to include each file.

jawr.js.bundle.libsjs.id=/bundles/libs.js
jawr.js.bundle.libsjs.mappings=\
  /webjars/momentjs/${web-momentjs.versionbase}/min/moment.min.js, \
  /webjars/underscorejs/${web-underscorejs.versionbase}/underscore-min.js, \
  /webjars/angularjs/${web-angularjs.versionbase}/angular.min.js, \
  /webjars/angularjs/${web-angularjs.versionbase}/angular-route.min.js, \
  /webjars/modernizr/${web-modernizr.versionbase}/modernizr.min.js, \
  /webjars/lru-cache/${web-lru-cache.versionbase}/lib/lru-cache.js
jawr.js.bundle.libsjs.bundlepostprocessors=none
jawr.js.bundle.libsjs.fileprocessors=none

jawr.js.bundle.appjs.id=/bundles/app.js
jawr.js.bundle.appjs.mappings=\
  jar:/js/env.js, \
  jar:/js/app/haikudepotserver.js, \
  jar:/js/app/misc.js, \
  jar:/js/app/routes.js, \
  jar:/js/app/constants.js, \
  jar:/js/app/directive/, \
  jar:/js/app/controller/, \
  jar:/js/app/service/, \
  jar:/js/app/filter/

jawr.css.bundle.appcss.id=/bundles/app.css
jawr.css.bundle.appcss.mappings=\
  jar:/css/singlepage/, \
  jar:/css/multipage/
