#
# Copyright 2018, Andrew Lindesay
# Distributed under the terms of the MIT License.
#

# ===========================================
# haikudepotserver docker - configuration file
# ===========================================

# -------------------------------------------
# general

captcha.expiryseconds=240

pkgversion.viewcounter.protectrecurringincrementfromsameclient=true

deployment.isproduction=true

architecture.default.code=x86_64
repository.default.code=haikuports

optipng.path=/usr/bin/optipng

# When set (either "true" or "false"), the repository import process will
# obtain the data for the package and will thereby figure out the size of
# the package.
repository.import.populatefrompayload=true

# Configures a minimum version for the HaikiDepot desktop application.
# Versions of HD desktop application less than this minimum are
# disallowed.

desktop.application.version.min=0.0.2

# If configured, this path should point to the "hvif2png.sh" script.  See
# the documentation on information as to where this can be sourced from.

# docker env-vars
#hvif2png.path=


# -------------------------------------------
# database connection

# docker env-vars
jdbc.driver=org.postgresql.Driver
#jdbc.url=
#jdbc.username=
#jdbc.password=

flyway.migrate=true

# This should be true in production.
flyway.validateOnMigrate=false

# When configured, this value will indicate the size of the cache dedicated to storing
# query results.  It will default to a sensible value.

#cayenne.query.cache.size=250

# -------------------------------------------
# user ratings

# How many versions to go back from the latest version in order
# to find user ratings to aggregate.

userrating.aggregation.pkg.versionsback=2

# How many ratings must be present before an aggregate can be
# derived; too few and the result will be from too small a sample
# to be meaningful.

userrating.aggregation.pkg.minratings=1

# -------------------------------------------
# web infrastructure

# This value relates to the built-in JAWR web-resource compression and
# concatination system.  Review the JAWR documentation for details on
# the effects of configuring this value to true.

#jawr.debug.on=false

# This URL provides a base URL that the application can then add to when
# it formulates URLs that are to be used outside of the application; for
# example, URLs in ATOM feeds etc...

baseurl=https://depot.haiku-os.org

# -------------------------------------------
# web security

# This is the number of seconds for which an authentication token is
# valid for.

#authentication.jws.expiryseconds=

# This secret is used to sign the tokens used to communicate between
# the client and the server.  This value should be very hard to guess.
# The output of the command "uuidgen" would be appropriate.  This
# value must be kept secret and not disclosed in public.
# commented out to force the value to be considered

#authentication.jws.sharedkey=

# This value is used in the production and consumption of the tokens
# between the client and the server.  It is intended that this is
# consistent for a given deployment.  Sample values that may be
# appropriate;
#
#   dev.hds
#   prod.hds
#   test.hds
#

authentication.jws.issuer=prod.hds

# -------------------------------------------
# email-related

#smtp.host=smtp
#smtp.port=25
#smtp.username=
#smtp.password=
#smtp.auth=false
#smtp.starttls=false
email.from=noreply@haiku-os.org

# -------------------------------------------
