#
# Copyright 2018-2023, Andrew Lindesay
# Distributed under the terms of the MIT License.
#

# ===========================================
# haikudepotserver docker - configuration file
# ===========================================

# -------------------------------------------
# general

# When a password reset is sent, it has a time-to-live
# (TTL). This value configures that duration.

#hds.passwordreset.ttlhours=

# When the system must check that a human is present in
# some action such as creating a user, it uses a
# "captcha".  Each captcha generated is valid for a
# specific period of time; this configuration property
# defines the duration.

hds.captcha.expiry-seconds=240

# This configuration setting can have a value of "true" or
# "false".  When false, the system will display a warning
# message on the user interface to indicate that the deployment
# is non-production.

hds.deployment.is-production=true

# This configuration setting defines the code of the default
# architecture that should be shown.  Example values might be
# "x86_gcc2" or "ppc".

hds.architecture.default.code=x86_64
hds.repository.default.code=haikuports

# This is a system path to the
# [OptiPNG](http://optipng.sourceforge.net/) tool.  This tool can
# be used in some situations to optimize PNG data; for example when configuring
# icons for packages.  An example value might be "/usr/local/bin/optipng".

hds.optipng.path=/usr/bin/optipng

# When set (either "true" or "false"), the repository import process will
# obtain the data for the package and will thereby figure out the size of
# the package.

hds.repository.import.populate-from-payload=true

# When configured, only packages with names that match the supplied regex
# will be imported. This is useful when testing imports into a "cold"
# database because otherwise the import can take a long time.

# hds.repository.import.allowed-pkg-name-pattern=^.[Aa].+$

# This optional value can be configured to specify a minimum version
# value for the HaikuDepot desktop application.  If a version of the
# desktop application attempts to communicate with the server with a
# version lower than this value then the server will return a 412
# (precondition failed) HTTP status and a header that describes the
# minimum version required.

hds.desktop.application.version.min=0.0.2

# If configured, this path should point to the "hvif2png.sh" script.
# This is a system path to the "hvif2png" (or "hvif2png.sh") tool.
# This tool is used to render HVIF icon data to PNG images that can
# be displayed on the web site. This value is optional, but if absent,
# no icons for packages will shown.  Instead, placebo icons will be displayed.

# docker env-vars
#hds.hvif2png.path=

# This is a development level property that controls an across-the-board
# delay that can be applied to traffic to the HDS application server.

#hds.request.delay-millis=

# -------------------------------------------
# database connection

# docker env-vars
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# When configured, this value will indicate the size of the cache dedicated to storing
# query results.  It will default to a sensible value.

#cayenne.query.cache.size=250

# -------------------------------------------
# user ratings

# How many versions to go back from the latest version in order
# to find user ratings to aggregate.

hds.user-rating.aggregation.pkg.versions-back=2

# -------------------------------------------
# web infrastructure

# This is the base URL used to formulate URLs to be sent out
# that can be used to return back to the system.
# For example; this might be used to create the URL used to
# manage the password reset process.  The URL base is included
# in the email body to users who have requested a password-reset.
# This has to be configured because the application itself does
# not know the path by which the HTTP request had reached it.
#
# In the case of a development environment, this base URL might
# be something like "http://localhost:8080".
#
# Note that this value should have no trailing slash.

hds.base-url=https://depot.haiku-os.org

# -------------------------------------------
# web security

# This configuration value defines how many seconds a token will be
# able to be used before it expires. This value is optional and a
# sensible default will be employed in its absence.

#hds.authentication.jws.expiry-seconds=

# This secret is used to sign the tokens used to communicate between
# the client and the server.  This value should be very hard to guess.
# The output of the command "uuidgen" would be appropriate.  This
# value must be kept secret and not disclosed in public.
# commented out to force the value to be considered

#hds.authentication.jws.shared-key=

# This value is used in the production and consumption of the tokens
# between the client and the server.  It is intended that this is
# consistent for a given deployment.  Sample values that may be
# appropriate;
#
#   dev.hds
#   prod.hds
#   test.hds
#

hds.authentication.jws.issuer=prod.hds

# -------------------------------------------
# email-related

#spring.mail.host=smtp
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false

# This is the email address from which emails outbound from the system
# will be sent.  Typically this might be a "no-reply" email address
# such as "noreply@haiku-os.org".

hds.email.from=noreply@haiku-os.org

# -------------------------------------------
